# وضع التشغيل: True للتطوير، False للإنتاج
DEBUG=True

# مفتاح أمان Django (قم بتغييره في الإنتاج)
DJANGO_SECRET_KEY="django-insecure-s4@k2#ug9tpgs%(7v=@7jw=5d6rbtz9djc7$ra_#^5%=x^gbs9"



# بيانات قاعدة بيانات PostgreSQL (تُستخدم فقط في الإنتاج)
DATABASE_NAME=spareparts_project
DATABASE_USER=spareparts_project_user
DATABASE_PASSWORD=jfr4cErL6iMdcWLMXyH2yavtNeMHMmq0
DATABASE_HOST=dpg-d0tk7e2dbo4c739pl72g-a
DATABASE_PORT=5432

# النطاقات المسموح بها عند التشغيل في بيئة الإنتاج (تفصل بفاصلة)
ALLOWED_HOSTS=example.com,www.example.com

# إعدادات Cloudinary لرفع الوسائط (قم بإضافة القيم الصحيحة)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
